{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.12",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.1",
    "normalize-url": "^4.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "request": "^2.88.2"
  },
  "name": "devconnector",
  "description": "Social Network for Developers",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "build": "npm install --prefix ./client && npm run build --prefix ./client && npm install",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git"
  },
  "author": "Behbod Babai",
  "license": "MIT",
  "bugs": {
  },
  "homepage": "",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.9"
  },
  "type": "module"
}
